#
# trace01.txt - Properly terminate on EOF.
#
#
# trace02.txt - Process builtin quit command.
#
#
# trace03.txt - Run a foreground job.
#
tsh> quit
#
# trace04.txt - Run a background job.
#
# /bin/echo -e tsh> ./myspin 1 \046
-e tsh> ./myspin 1 \046
[1] (7969) ./myspin 1 &
[1] (7969) Running ./myspin 1 &
#
# trace05.txt - Process jobs builtin command.
#
-e tsh> ./myspin 2 \046
[1] (7975) ./myspin 2 &
-e tsh> ./myspin 3 \046
[2] (7977) ./myspin 3 &
tsh> jobs
[1] (7975) Running ./myspin 2 &
[2] (7977) Running ./myspin 3 &
#
# trace06.txt - Forward SIGINT to foreground job.
#
-e tsh> ./myspin 4
Job [1] (7983) terminated by signal 2
#
# trace07.txt - Forward SIGINT only to foreground job.
#
-e tsh> ./myspin 4 \046
[1] (7988) ./myspin 4 &
-e tsh> ./myspin 5
Job [2] (7990) terminated by signal 2
tsh> jobs
Job [0] (7990) terminated by signal 2
[1] (7988) Running ./myspin 4 &
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
-e tsh> ./myspin 4 \046
[1] (7996) ./myspin 4 &
-e tsh> ./myspin 5
Job [2] (7998) stopped by signal 20
tsh> jobs
[1] (7996) Running ./myspin 4 &
[2] (7998) Stopped ./myspin 5 
#
# trace09.txt - Process bg builtin command
#
-e tsh> ./myspin 4 \046
[1] (8004) ./myspin 4 &
-e tsh> ./myspin 5
Job [2] (8006) stopped by signal 20
tsh> jobs
[1] (8004) Running ./myspin 4 &
[2] (8006) Stopped ./myspin 5 
tsh> bg %2
[2] (8006) ./myspin 5 
tsh> jobs
[1] (8004) Running ./myspin 4 &
[2] (8006) Running ./myspin 5 
#
# trace10.txt - Process fg builtin command. 
#
-e tsh> ./myspin 4 \046
[1] (8014) ./myspin 4 &
tsh> fg %1
Job [1] (8014) stopped by signal 20
tsh> jobs
[1] (8014) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
-e tsh> ./mysplit 4
Job [1] (8023) terminated by signal 2
tsh> /bin/ps a
Job [0] (8023) terminated by signal 2
  PID   TT  STAT      TIME COMMAND
 1798 s000  Ss     0:00.02 login -fp lancelot
 1799 s000  S      0:01.94 -fish
 5535 s000  S      0:00.04 bash
 5537 s000  S      0:00.77 fish
 7953 s000  S+     0:00.01 /Applications/Xcode.app/Contents/Developer/usr/bin/make testAll
 8019 s000  S+     0:00.00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p" >> mysol.txt
 8020 s000  S+     0:00.05 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
 8021 s000  R+     0:02.01 ./tsh -p
 8026 s000  R      0:00.00 /bin/ps a
 1841 s001  Ss     0:00.02 login -fp lancelot
 1842 s001  S+     0:00.40 -fish
 2766 s002  Us     0:00.02 login -fp lancelot
 2767 s002  S      0:01.20 -fish
 7139 s002  S+     0:00.38 vim tshref.out
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
-e tsh> ./mysplit 4
Job [1] (8031) stopped by signal 20
tsh> jobs
[1] (8031) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID   TT  STAT      TIME COMMAND
 1798 s000  Ss     0:00.02 login -fp lancelot
 1799 s000  S      0:01.94 -fish
 5535 s000  S      0:00.04 bash
 5537 s000  S      0:00.77 fish
 7953 s000  S+     0:00.01 /Applications/Xcode.app/Contents/Developer/usr/bin/make testAll
 8027 s000  S+     0:00.00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p" >> mysol.txt
 8028 s000  S+     0:00.06 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
 8029 s000  R+     0:02.01 ./tsh -p
 8031 s000  T      0:00.00 ./mysplit 4
 8032 s000  T      0:00.00 ./mysplit 4
 8035 s000  R      0:00.00 /bin/ps a
 1841 s001  Ss     0:00.02 login -fp lancelot
 1842 s001  S+     0:00.40 -fish
 2766 s002  Us     0:00.02 login -fp lancelot
 2767 s002  S      0:01.20 -fish
 7139 s002  S+     0:00.38 vim tshref.out
#
# trace13.txt - Restart every stopped process in process group
#
-e tsh> ./mysplit 4
Job [1] (8040) stopped by signal 20
tsh> jobs
[1] (8040) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID   TT  STAT      TIME COMMAND
 1798 s000  Ss     0:00.02 login -fp lancelot
 1799 s000  S      0:01.94 -fish
 5535 s000  S      0:00.04 bash
 5537 s000  S      0:00.77 fish
 7953 s000  S+     0:00.01 /Applications/Xcode.app/Contents/Developer/usr/bin/make testAll
 8036 s000  S+     0:00.00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p" >> mysol.txt
 8037 s000  S+     0:00.07 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
 8038 s000  R+     0:02.00 ./tsh -p
 8040 s000  T      0:00.00 ./mysplit 4
 8041 s000  T      0:00.00 ./mysplit 4
 8044 s000  R      0:00.00 /bin/ps a
 1841 s001  Ss     0:00.02 login -fp lancelot
 1842 s001  S+     0:00.40 -fish
 2766 s002  Us     0:00.02 login -fp lancelot
 2767 s002  S      0:01.20 -fish
 7139 s002  S+     0:00.38 vim tshref.out
tsh> fg %1
tsh> /bin/ps a
  PID   TT  STAT      TIME COMMAND
 1798 s000  Ss     0:00.02 login -fp lancelot
 1799 s000  S      0:01.94 -fish
 5535 s000  S      0:00.04 bash
 5537 s000  S      0:00.77 fish
 7953 s000  S+     0:00.01 /Applications/Xcode.app/Contents/Developer/usr/bin/make testAll
 8036 s000  S+     0:00.00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p" >> mysol.txt
 8037 s000  S+     0:00.07 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
 8038 s000  R+     0:04.03 ./tsh -p
 8048 s000  R      0:00.00 /bin/ps a
 1841 s001  Ss     0:00.02 login -fp lancelot
 1842 s001  S+     0:00.40 -fish
 2766 s002  Us     0:00.02 login -fp lancelot
 2767 s002  S      0:01.20 -fish
 7139 s002  S+     0:00.38 vim tshref.out
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
-e tsh> ./myspin 4 \046
[1] (8055) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (8055) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (8055) ./myspin 4 &
tsh> jobs
[1] (8055) Running ./myspin 4 &
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (8073) terminated by signal 2
-e tsh> ./myspin 3 \046
Job [0] (8073) terminated by signal 2
[1] (8075) ./myspin 3 &
-e tsh> ./myspin 4 \046
[2] (8077) ./myspin 4 &
tsh> jobs
[1] (8075) Running ./myspin 3 &
[2] (8077) Running ./myspin 4 &
tsh> fg %1
Job [1] (8075) stopped by signal 20
tsh> jobs
[1] (8075) Stopped ./myspin 3 &
[2] (8077) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (8075) ./myspin 3 &
tsh> jobs
[1] (8075) Running ./myspin 3 &
[2] (8077) Running ./myspin 4 &
tsh> fg %1
tsh> quit
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
tsh> jobs
[1] (8090) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (8093) terminated by signal 2
